MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=restaurante_db
MYSQL_USER=CARMBIAR_USER_DB
MYSQL_PASSWORD=CAMBIAR_CONTRASEÑA_DB
N8N_BASIC_AUTH_USER=CARMBIAR_USER_N8N
N8N_BASIC_AUTH_PASSWORD=CAMBIAR_CONTRASEÑA_N8N
