# --- MySQL ---
MYSQL_ROOT_PASSWORD=pon_aqui_contraseña_root
MYSQL_DATABASE=restaurante_db
MYSQL_USER=CAMBIAR
MYSQL_PASSWORD=CAMBIAR
MYSQL_PORT=3306

# --- phpMyAdmin ---
# Si quieres entrar como root:
PMA_USER=root
PMA_PASSWORD=pon_aqui_contraseña_root
PHPMYADMIN_PORT=8081

# --- Puertos de la app ---
BACKEND_PORT=8000
FRONTEND_PORT=4200
N8N_PORT=5678

# --- n8n ---
N8N_BASIC_AUTH_USER=CAMBIAR
N8N_BASIC_AUTH_PASSWORD=CAMBIAR
